{
  "name": "uni-kent-timetable-fixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@connibug/js-logging": "^2.0.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0"
  }
}
